.homeWrapper {
  width: 100%;
}

.cardsWrapper {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: .5rem;
  margin-top: 1rem;
}

.tabLinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: .7rem;
}

.tabLinks * {
  position: relative;
  font-size: .85rem;
  margin-right: .8rem;
  margin-bottom: .2rem;
  font-weight: normal;
  cursor: pointer;
}

.tabLinks *:hover {
  top: -1px;
}

.notActive {
  opacity: .6;
}

@media screen and (min-width: 400px) {
  .tabLinks {
    flex-direction: row;
  }

  .tabLinks * {
    font-size: .95rem;
  }
}

@media screen and (min-width: 550px) {
  .cardsWrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (min-width: 750px) {
  .cardsWrapper {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}